class Rx_DmgType_ProxyC4 extends Rx_DmgType_TimedC4;

DefaultProperties
{
	////Infantry Armour Types//////
	Inf_FLAKDamageScaling = 0.40     //FLAK is particularly good for mine clearing.
	Inf_KevlarDamageScaling = 1.0	//Kevlar (General rule is 15% less damage from direct hits/bullets, but no penalties) - EDIT: 20%
	Inf_LazarusDamageScaling = 1.0  // Lazarus SBH armour, standard rule is +40% to Electrical damage but likely no other damage modifiers.
	

	IconTextureName="T_WeaponIcon_ProximityC4"
	IconTexture=Texture2D'rx_wp_proxyc4.UI.T_WeaponIcon_ProximityC4'
	
}
