class Rx_InventoryManager_Nod_Sakura extends Rx_InventoryManager_Adv_NOD;

DefaultProperties
{
	PrimaryWeapons[0] 	= 	class'Rx_Weapon_RamjetRifle' //2
	
	PrimaryWeapons[1] = class'Rx_Weapon_SmokeGrenade_Rechargeable' //5
	
	SidearmWeapons[0] = class'Rx_Weapon_Carbine_Silencer' //1
	
	
	
	AvailableSidearmWeapons(0) = class'Rx_Weapon_Carbine_Silencer'
	
	//AvailableSidearmWeapons(2) = class'Rx_Weapon_HeavyPistol'
	//PrimaryWeapons[1]	=	class'Rx_Weapon_TimedC4_Multiple'
	//SidearmWeapons[1] = class'Rx_Weapon_HeavyPistol'
	
	//AvailableExplosiveWeapons(1) = class'Rx_Weapon_Grenade'
	
}
