class Rx_Light_FlameThrower extends Rx_Light_Bullet;

DefaultProperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=64.000000,Brightness=0.000000,LightColor=(B=64,G=128,R=255,A=255))
   TimeShift(1)=(StartTime=0.600000,Radius=220.000000,Brightness=6.000000,LightColor=(B=64,G=128,R=255,A=255))
   TimeShift(2)=(StartTime=0.80000,Radius=180.000000,Brightness=8.000000,LightColor=(B=64,G=128,R=255,A=255))
   TimeShift(3)=(StartTime=1.200000,Radius=220.000000,Brightness=6.000000,LightColor=(B=64,G=128,R=255,A=255))
   TimeShift(4)=(StartTime=1.60000,Radius=180.000000,Brightness=8.000000,LightColor=(B=64,G=128,R=255,A=255))
   TimeShift(5)=(StartTime=2.0,Radius=220.000000,Brightness=0.000000,LightColor=(B=64,G=128,R=255,A=255))
   Radius=220
}
