class Rx_Light_Nuke_Explosion extends UDKExplosionLight;

DefaultProperties
{
	HighDetailFrameTime=+0.02
	Brightness=200
	Radius=4096
	LightColor=(R=255,G=140,B=64,A=255)
	TimeShift=((StartTime=0.0,Radius=0,Brightness=0,LightColor=(R=255,G=140,B=64,A=255)),(StartTime=0.2,Radius=4096,Brightness=200,LightColor=(R=255,G=140,B=64,A=255)),(StartTime=3,Radius=4096,Brightness=100,LightColor=(R=255,G=140,B=64,A=255)),(StartTime=6.0,Radius=4096,Brightness=20,LightColor=(R=255,G=140,B=64,A=255)),(StartTime=12.0,Radius=4096,Brightness=0,LightColor=(R=255,G=140,B=64,A=255)))
}
