class Rx_Light_EMPExplosion extends UDKExplosionLight;

DefaultProperties
{
	HighDetailFrameTime=+0.02
	Brightness=20
	Radius=800
	LightColor=(R=89,G=156,B=255,A=255)
	TimeShift=((StartTime=0.0,Radius=0,Brightness=0,LightColor=(R=89,G=156,B=255,A=255)),(StartTime=0.2,Radius=800,Brightness=20,LightColor=(R=89,G=156,B=255,A=255)),(StartTime=2,Radius=800,Brightness=10,LightColor=(R=89,G=156,B=255,A=255)),(StartTime=3.0,Radius=800,Brightness=5,LightColor=(R=89,G=156,B=255,A=255)),(StartTime=6.0,Radius=400,Brightness=0,LightColor=(R=89,G=156,B=255,A=255)))
}
