class Rx_Projectile_TiberiumAutoRifle_Red extends Rx_Projectile_TiberiumAutoRifle_Blue;

DefaultProperties
{
    ProjFlightTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Projectile_TiberiumAutoRifle_Red'
	
	ImpactEffects(0)=(MaterialType=Dirt, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
    ImpactEffects(1)=(MaterialType=Stone, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(2)=(MaterialType=Concrete, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
    ImpactEffects(3)=(MaterialType=Metal, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
    ImpactEffects(4)=(MaterialType=Glass, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
    ImpactEffects(5)=(MaterialType=Wood, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
    ImpactEffects(6)=(MaterialType=Water, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
    ImpactEffects(7)=(MaterialType=Liquid, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(8)=(MaterialType=Flesh, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(9)=(MaterialType=TiberiumGround, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(10)=(MaterialType=TiberiumCrystal, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(11)=(MaterialType=TiberiumGroundRed, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(12)=(MaterialType=TiberiumCrystalRed, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(13)=(MaterialType=Mud, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(14)=(MaterialType=WhiteSand, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(15)=(MaterialType=YellowSand, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(16)=(MaterialType=Grass, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(17)=(MaterialType=YellowStone, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(18)=(MaterialType=Snow, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
	ImpactEffects(19)=(MaterialType=SnowStone, ParticleTemplate=ParticleSystem'RX_WP_TiberiumAutoRifle.Effects.P_Explosion_TiberiumRed',Sound=SoundCue'RX_SoundEffects.Explosions.SC_Explosion_Tiberium')
    
    ProjectileLightClass=class'Rx_Light_TiberiumFlechetteRifle_MuzzleFlashRed'
    ExplosionLightClass=class'Rx_Light_TiberiumFlechetteRifle_MuzzleFlashRed'
}
