/*********************************************************
*
* File: Rx_PawnSoundGroup_Female.uc
* Author: RenegadeX-Team
* Project: Renegade-X UDK <www.renegade-x.com>
*
* Desc:
*
*
* ConfigFile:
*
*********************************************************
*
*********************************************************/

class Rx_PawnSoundGroup_Female extends Rx_PawnSoundGroup;


defaultproperties
{
	DyingSound=SoundCue'RX_CharacterSounds.Female.SC_Female_Death'
	FallingDamageLandSound=SoundCue'RX_CharacterSounds.Female.SC_Female_Grunt_Small'
}