class Rx_Projectile_FlameThrower_Heroic extends Rx_Projectile_FlameThrower;

DefaultProperties
{

    ProjFlightTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.FX_FireBall_Blue'
    
    ProjExplosionTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue'
 
    ImpactEffects(0)=(MaterialType=Dirt, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
    ImpactEffects(1)=(MaterialType=Stone, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(2)=(MaterialType=Concrete, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
    ImpactEffects(3)=(MaterialType=Metal, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
    ImpactEffects(4)=(MaterialType=Glass, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
    ImpactEffects(5)=(MaterialType=Wood, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
    ImpactEffects(6)=(MaterialType=Water, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
    ImpactEffects(7)=(MaterialType=Liquid, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(8)=(MaterialType=Flesh, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(9)=(MaterialType=TiberiumGround, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(10)=(MaterialType=TiberiumCrystal, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(11)=(MaterialType=TiberiumGroundBlue, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(12)=(MaterialType=TiberiumCrystalBlue, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(13)=(MaterialType=Mud, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(14)=(MaterialType=WhiteSand, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(15)=(MaterialType=YellowSand, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(16)=(MaterialType=Grass, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(17)=(MaterialType=Snow, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)
	ImpactEffects(18)=(MaterialType=SnowStone, ParticleTemplate=ParticleSystem'RX_WP_FlameThrower.Effects.P_Flame_Explode_Blue',Sound=none)

}
