
class Rx_Spline_ColliderMesh extends DynamicSMActor;

DefaultProperties
{
	bCollideActors=false
	bBlockActors=false
	
	Begin Object Name=StaticMeshComponent0
        StaticMesh=StaticMesh'UN_SimpleMeshes.TexPropCube_Dup'
		BlockNonZeroExtent=false
        BlockZeroExtent=false
        BlockActors=false		
		HiddenGame=true
		Translation=(X=0.0,Y=0.0,Z=0.0)
        CollideActors=false
        Scale3D=(X=1,Y=1,Z=1)
        bUsePrecomputedShadows=FALSE
        bForceDirectLightMap=FALSE
       	CastShadow=FALSE
		bAcceptsLights=FALSE
    End Object
	
	DrawScale = 1
	bNoDelete = false
	bStatic = false
	bMovable = true

}