[BH-Tomb Rx_UIDataProvider_MapInfo]
MapName=BH-Tomb
FriendlyName=Tomb NvN
PreviewImageMarkup=RenXFrontEnd.MapImage.___map-pic-bh-tomb
Size=Medium
Style=Symmetrical
NumPlayers=50
MinNumPlayers=24
AirVehicles=Disabled
TechBuildings=1
BaseDefences=Basic
MineLimit=24
VehicleLimit=12

;Skirmish Settings
LastGDIBotItemPosition=3, 
LastGDITacticStyleItemPosition=0
GDIAttackingValue=75
GDIBotValue=12
LastNodBotItemPosition=3
LastNodTacticStyleItemPosition=0
NodAttackingValue=75
NodBotValue=12
LastStartingTeamItemPosition=2
StartingCreditsValue=150
LastTimeLimitItemPosition=6
LastMineLimitItemPosition=2
LastVehicleLimitItemPosition=0
