;////////////////////////////////////////////////////////////
; RenX Map Data Info
; To enable any custom maps, add your map here.
;
;		[CNC-Islands Rx_UIDataProvider_MapInfo]
;		MapName=CNC-Islands
;		FriendlyName=Islands
;		PreviewImageMarkup=RenXFrontEnd.MapImage.___map-pic-missing-cameo
;		Size=Medium
;		Style=Symmetrical
;		NumPlayers=8
;		AirVehicles=Disabled
;		TechBuildings=0
;		BaseDefences=None
;		MineLimit=30
;		VehicleLimit=7

; Skirmish Settings
;		LastGDIBotItemPosition=3, 
;		LastGDITacticStyleItemPosition=0
;		GDIAttackingValue=75
;		GDIBotValue=8
;		LastNodBotItemPosition=3
;		LastNodTacticStyleItemPosition=0
;		NodAttackingValue=75
;		NodBotValue=8
;		LastStartingTeamItemPosition=2
;		StartingCreditsValue=150
;		LastTimeLimitItemPosition=6
;		LastMineLimitItemPosition=2
;		LastVehicleLimitItemPosition=0
;		bFriendlyFire=false
;		bCanRepairBuildings=false
;		bBaseDestruction=false
;		bEndGamePedistal=false
;		bTimeLimitExpiry=false
; 
;////////////////////////////////////////////////////////////

[CNC-Xmountain Rx_UIDataProvider_MapInfo]
MapName=CNC-Xmountain
FriendlyName=Xmountain
PreviewImageMarkup=RenXFrontEnd.MapImage.___map-pic-cnc-xmountain
Size=Large
Style=Symmetrical
NumPlayers=64
MinNumPlayers=40
AirVehicles=Disabled
TechBuildings=1
BaseDefences=None
MineLimit=28
VehicleLimit=12
;Skirmish Settings
LastGDIBotItemPosition=3, 
LastGDITacticStyleItemPosition=0
GDIAttackingValue=75
GDIBotValue=8
LastNodBotItemPosition=3
LastNodTacticStyleItemPosition=0
NodAttackingValue=75
NodBotValue=8
LastStartingTeamItemPosition=2
StartingCreditsValue=150
LastTimeLimitItemPosition=6
LastMineLimitItemPosition=2
LastVehicleLimitItemPosition=0
bFriendlyFire=false
bCanRepairBuildings=false
bBaseDestruction=false
bEndGamePedistal=false
bTimeLimitExpiry=false