[CNC-Hourglass Rx_UIDataProvider_MapInfo]
MapName=CNC-Hourglass
FriendlyName=Hourglass
PreviewImageMarkup=TDW-Hourglass.cnc_hourglass.___map-pic-CnC-Hourglass
Size=Medium
Style=Symmetrical
NumPlayers=30
MinNumPlayers=16
AirVehicles=Disabled
TechBuildings=1
BaseDefences=Full
MineLimit=28
VehicleLimit=10
;Skirmish Settings
LastGDIBotItemPosition=3, 
LastGDITacticStyleItemPosition=0
GDIAttackingValue=85
GDIBotValue=10
LastNodBotItemPosition=3
LastNodTacticStyleItemPosition=0
NodAttackingValue=85
NodBotValue=10
LastStartingTeamItemPosition=2
StartingCreditsValue=150
LastTimeLimitItemPosition=6
LastMineLimitItemPosition=2
LastVehicleLimitItemPosition=0
bFriendlyFire=false
bCanRepairBuildings=false
bBaseDestruction=false
bEndGamePedistal=false
bTimeLimitExpiry=false

//Hourglass was Created by TheDeadlyWolf, Enjoy : )