[CNC-Forest_Winter Rx_UIDataProvider_MapInfo]
MapName=CNC-Forest_Winter
FriendlyName=Forest - Winter
PreviewImageMarkup=Texture2D'RX_Env_Forest.Textures.map-pic-cnc-forest-winter'
Size=Medium
Style=Symmetrical
NumPlayers=64
MinNumPlayers=32
AirVehicles=Disabled
TechBuildings=1
BaseDefences=Basic
MineLimit=22
VehicleLimit=11

;Skirmish Settings
LastGDIBotItemPosition=3, 
LastGDITacticStyleItemPosition=0
GDIAttackingValue=75
GDIBotValue=12
LastNodBotItemPosition=3
LastNodTacticStyleItemPosition=0
NodAttackingValue=75
NodBotValue=12
LastStartingTeamItemPosition=2
StartingCreditsValue=15000
LastTimeLimitItemPosition=6
LastMineLimitItemPosition=2
LastVehicleLimitItemPosition=0
