;////////////////////////////////////////////////////////////
; RenX Map Data Info
; To enable any custom maps, add your map here.
;
;		[CNC-Islands Rx_UIDataProvider_MapInfo]
;		MapName=CNC-Islands
;		FriendlyName=Islands
;		PreviewImageMarkup=RenXFrontEnd.MapImage.___map-pic-missing-cameo
;		Size=Medium
;		Style=Symmetrical
;		NumPlayers=8
;		AirVehicles=Disabled
;		TechBuildings=0
;		BaseDefences=None
;		MineLimit=30
;		VehicleLimit=7
; 
;////////////////////////////////////////////////////////////

[CNC-Eyes Rx_UIDataProvider_MapInfo]
MapName=CNC-Eyes
FriendlyName=Eyes
PreviewImageMarkup=RenXFrontEnd.MapImage.___map-pic-cnc-eyes
Size=Large
Style=Symmetrical
NumPlayers=32
MinNumPlayers=16
AirVehicles=Enabled
TechBuildings=1
BaseDefences=Full
MineLimit=35
VehicleLimit=14
