[RenX_Game.Rx_GFxFrontEnd_Skirmish]
TimeLimitPresets = 5
TimeLimitPresets = 10
TimeLimitPresets = 15
TimeLimitPresets = 20
TimeLimitPresets = 25
TimeLimitPresets = 30
TimeLimitPresets = 35
TimeLimitPresets = 60
TimeLimitPresets = 999;"No Wait"

MineLimitPresets = 20
MineLimitPresets = 25
MineLimitPresets = 30
MineLimitPresets = 35
MineLimitPresets = 40
MineLimitPresets = 45
MineLimitPresets = 50

VehicleLimit = 10

GameModes=(Prefix="CNC", GameModeName="Command & Conquer")
GameModes=(Prefix="ST", GameModeName="GDI vs. GDI")
GameModes=(Prefix="BH", GameModeName="Nod vs. Nod")
GameModes=(Prefix="DEF", GameModeName="Defense Survival")
GameModes=(Prefix="TDM", GameModeName="Team Deathmatch")
GameModes=(Prefix="COOP", GameModeName="Cooperative")
GameModes=(Prefix="TS", GameModeName="Firestorm")


;Deprecated
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)
SkirmishMapSettings=(LastGDIBotItemPosition=3, LastGDITacticStyleItemPosition=0, GDIAttackingValue=75, GDIBotValue=8, LastNodBotItemPosition=3, LastNodTacticStyleItemPosition=0, NodAttackingValue=75, NodBotValue=8, LastStartingTeamItemPosition=2, StartingCreditsValue=150, LastTimeLimitItemPosition=6, LastMineLimitItemPosition=2, LastVehicleLimitItemPosition=0, bFriendlyFire=false, bCanRepairBuildings=false, bBaseDestruction=false, bEndGamePedistal=false, bTimeLimitExpiry=false)


; Difficulty levels in ascending order:
Difficulties=(Level="Novice",Description="Really? You're choosing THIS? If you're sure...")
Difficulties=(Level="Average",Description="I do not think it means what you think it means")
Difficulties=(Level="Experienced",Description="Easy")
Difficulties=(Level="Skilled",Description="Normal")
Difficulties=(Level="Adept",Description="Hard")
Difficulties=(Level="Masterful",Description="Very Hard")
Difficulties=(Level="Inhuman",Description="Insane")
Difficulties=(Level="Godlike",Description="I'm the Alpha and the Omega")
Difficulties=(Level="Tiberium-Blessed",Description="You REALLY don't want to choose this")

; GDI/NOD A.I Tactic Style
TacticStyles=(Description="Offensive")
TacticStyles=(Description="Turtler")
TacticStyles=(Description="Hit-and-Run")

[RenX_Game.Rx_GFxFrontEnd_Settings]
; For the graphics settings menu

ListAA="No AA"
ListAA="MSAA 2x"
ListAA="MSAA 4x"
ListAA="MSAA 8x"
;ListAA="MSAA 16x"
ListAA="Nvidia FXAA 1"
ListAA="Nvidia FXAA 2"
ListAA="Nvidia FXAA 3"
ListAA="Nvidia FXAA 4"
ListAA="Nvidia FXAA 5"
ListAA="AMD MLAA 1"

; Keybindings to list on the controls menu, grouped by type
;BindingGroup=(ButtonText="Movement",Description="Stuff to do with movement",BindingList[0]=(Command="GBA_MoveForward",Alias="Forward"),BindingList[1]=(Command="GBA_Backward",Alias="Backward"),BindingList[2]=(Command="GBA_StrafeLeft",Alias="Strafe Left"),BindingList[3]=(Command="GBA_StrafeRight",Alias="Strafe Right"),BindingList[4]=(Command="GBA_Jump",Alias="Jump"),BindingList[5]=(Command="GBA_Duck",Alias="Duck"),BindingList[6]=(Command="GBA_Walk",Alias="Walk"),BindingList[7]=(Command="GBA_Sprint",Alias="Sprint"))
;BindingGroup=(ButtonText="Combat",Description="Stuff to do with combat",BindingList[0]=(Command="GBA_Fire",Alias="Primary Fire"),BindingList[1]=(Command="GBA_AltFire",Alias="Secondary Fire"),BindingList[2]=(Command="GBA_Reload",Alias="Reload"),BindingList[3]=(Command="GBA_NightVision",Alias="Night Vision"),BindingList[4]=(Command="GBA_PickupWeapon",Alias="PickupWeapon"),BindingList[5]=(Command="GBA_PrevWeapon",Alias="Previous Weapon"),BindingList[6]=(Command="GBA_NextWeapon",Alias="Next Weapon"),BindingList[7]=(Command="GBA_SwitchWeapon1",Alias="Sidearm Weapon"),BindingList[8]=(Command="GBA_SwitchWeapon2",Alias="Primary Weapon"))
;BindingGroup=(ButtonText="Other",Description="Everything else",BindingList[0]=(Command="GBA_Use",Alias="Use"),BindingList[1]=(Command="GBA_ToggleCam",Alias="First/Third Person"))

;Movement
BindingList=(Command="GBA_MoveForward",Alias="Forward")
BindingList=(Command="GBA_Backward",Alias="Backward")
BindingList=(Command="GBA_StrafeLeft",Alias="Strafe Left")
BindingList=(Command="GBA_StrafeRight",Alias="Strafe Right")
BindingList=(Command="GBA_Jump",Alias="Jump")
BindingList=(Command="GBA_Duck",Alias="Duck")
BindingList=(Command="GBA_Walk",Alias="Walk")
BindingList=(Command="GBA_Sprint",Alias="Sprint"))
;Combat
BindingList=(Command="GBA_Fire",Alias="Primary Fire")
BindingList=(Command="GBA_AltFire",Alias="Secondary Fire")
BindingList=(Command="GBA_Reload",Alias="Reload")
BindingList=(Command="GBA_ToggleAbility", Alias="Grenade/Ability"))
BindingList=(Command="GBA_ToggleAltAbility", Alias="Alt Grenade/Ability"))
;BindingList=(Command="GBA_PickupWeapon",Alias="PickupWeapon")
BindingList=(Command="GBA_PrevWeapon",Alias="Previous Weapon")
BindingList=(Command="GBA_NextWeapon",Alias="Next Weapon")
BindingList=(Command="GBA_SwitchWeapon1",Alias="Sidearm Weapon")
BindingList=(Command="GBA_SwitchWeapon2",Alias="Primary Weapon"))
BindingList=(Command="GBA_NightVision",Alias="Night Vision")
;Other
BindingList=(Command="GBA_Use",Alias="Use")
BindingList=(Command="GBA_ToggleCam",Alias="First/Third Person"))
BindingList=(Command="GBA_Spotting",Alias="Spotting"))
BindingList=(Command="GBA_ShowTeamStatus",Alias="Show Teamstatus"))
BindingList=(Command="GBA_startchat",Alias="Chat"))
BindingList=(Command="GBA_startteamchat",Alias="Team Chat"))
BindingList=(Command="GBA_startprivatechat",Alias="Private Chat"))
BindingList=(Command="GBA_ShowScores",Alias="Scoreboard"))
BindingList=(Command="ToggleScoreboard",Alias="Toggle Miniscoreboard"))
BindingList=(Command="GBA_ShowInfoBox", Alias="Team Info Box"))
BindingList=(Command="GBA_ToggleOverviewMap", Alias="Toggle Overview Map"))
BindingList=(Command="GBA_SoundTaunt", Alias="Taunt List"))
BindingList=(Command="voteyes",Alias="Vote Yes"))
BindingList=(Command="voteno",Alias="Vote No"))
BindingList=(Command="GBA_Radio0",Alias="Radio Button 1"))
BindingList=(Command="GBA_Radio1",Alias="Radio Button 2"))
BindingList=(Command="GBA_Horn",Alias="Vehicle Horn"))

[RenX_Game.Rx_GFxPauseMenu_SettingsMenu]
; For the graphics settings menu

ListAA="No AA"
ListAA="MSAA 2x"
ListAA="MSAA 4x"
ListAA="MSAA 8x"
ListAA="MSAA 16x"
ListAA="Nvidia FXAA 1"
ListAA="Nvidia FXAA 2"
ListAA="Nvidia FXAA 3"
ListAA="Nvidia FXAA 4"
ListAA="Nvidia FXAA 5"
ListAA="AMD MLAA 1"

; Keybindings to list on the controls menu, grouped by type
;BindingGroup=(ButtonText="Movement",Description="Stuff to do with movement",BindingList[0]=(Command="GBA_MoveForward",Alias="Forward"),BindingList[1]=(Command="GBA_Backward",Alias="Backward"),BindingList[2]=(Command="GBA_StrafeLeft",Alias="Strafe Left"),BindingList[3]=(Command="GBA_StrafeRight",Alias="Strafe Right"),BindingList[4]=(Command="GBA_Jump",Alias="Jump"),BindingList[5]=(Command="GBA_Duck",Alias="Duck"),BindingList[6]=(Command="GBA_Walk",Alias="Walk"),BindingList[7]=(Command="GBA_Sprint",Alias="Sprint"))
;BindingGroup=(ButtonText="Combat",Description="Stuff to do with combat",BindingList[0]=(Command="GBA_Fire",Alias="Primary Fire"),BindingList[1]=(Command="GBA_AltFire",Alias="Secondary Fire"),BindingList[2]=(Command="GBA_Reload",Alias="Reload"),BindingList[3]=(Command="GBA_NightVision",Alias="Night Vision"),BindingList[4]=(Command="GBA_PickupWeapon",Alias="PickupWeapon"),BindingList[5]=(Command="GBA_PrevWeapon",Alias="Previous Weapon"),BindingList[6]=(Command="GBA_NextWeapon",Alias="Next Weapon"),BindingList[7]=(Command="GBA_SwitchWeapon1",Alias="Sidearm Weapon"),BindingList[8]=(Command="GBA_SwitchWeapon2",Alias="Primary Weapon"))
;BindingGroup=(ButtonText="Other",Description="Everything else",BindingList[0]=(Command="GBA_Use",Alias="Use"),BindingList[1]=(Command="GBA_ToggleCam",Alias="First/Third Person"))

;Movement
BindingList=(Command="GBA_MoveForward",Alias="Forward")
BindingList=(Command="GBA_Backward",Alias="Backward")
BindingList=(Command="GBA_StrafeLeft",Alias="Strafe Left")
BindingList=(Command="GBA_StrafeRight",Alias="Strafe Right")
BindingList=(Command="GBA_Jump",Alias="Jump")
BindingList=(Command="GBA_Duck",Alias="Duck")
BindingList=(Command="GBA_Walk",Alias="Walk")
BindingList=(Command="GBA_Sprint",Alias="Sprint"))
;Combat
BindingList=(Command="GBA_Fire",Alias="Primary Fire")
BindingList=(Command="GBA_AltFire",Alias="Secondary Fire")
BindingList=(Command="GBA_Reload",Alias="Reload")
BindingList=(Command="GBA_ToggleAbility", Alias="Grenade/Ability"))
BindingList=(Command="GBA_ToggleAltAbility", Alias="Alt Grenade/Ability"))
;BindingList=(Command="GBA_PickupWeapon",Alias="PickupWeapon")
BindingList=(Command="GBA_PrevWeapon",Alias="Previous Weapon")
BindingList=(Command="GBA_NextWeapon",Alias="Next Weapon")
BindingList=(Command="GBA_SwitchWeapon1",Alias="Sidearm Weapon")
BindingList=(Command="GBA_SwitchWeapon2",Alias="Primary Weapon"))
BindingList=(Command="GBA_NightVision",Alias="Night Vision")
;Other
BindingList=(Command="GBA_Use",Alias="Use")
BindingList=(Command="GBA_ToggleCam",Alias="First/Third Person"))
BindingList=(Command="GBA_Spotting",Alias="Spotting"))
BindingList=(Command="GBA_ShowTeamStatus",Alias="Show Teamstatus"))
BindingList=(Command="GBA_startchat",Alias="Chat"))
BindingList=(Command="GBA_startteamchat",Alias="Team Chat"))
BindingList=(Command="GBA_startprivatechat",Alias="Private Chat"))
BindingList=(Command="GBA_ShowScores",Alias="Scoreboard"))
BindingList=(Command="ToggleScoreboard",Alias="Toggle Miniscoreboard"))
BindingList=(Command="GBA_ShowInfoBox", Alias="Team Info Box"))
BindingList=(Command="GBA_ToggleOverviewMap", Alias="Toggle Overview Map"))
BindingList=(Command="voteyes",Alias="Vote Yes"))
BindingList=(Command="voteno",Alias="Vote No"))
BindingList=(Command="GBA_Radio0",Alias="Radio Button 1"))
BindingList=(Command="GBA_Radio1",Alias="Radio Button 2"))
BindingList=(Command="GBA_Horn",Alias="Vehicle Horn"))
BindingList=(Command="GBA_ToggleVehicleLocking",Alias="Vehicle Lock"))
BindingList=(Command="GBA_Handbrake",Alias="Vehicle Handbrake"))
