[RenX_Game.Rx_Game]

; ================================================================================
; Common Server Settings
; ================================================================================

NetWait=30
TeamMode = 6 ; Determines how teams are organized between matches. 0 = static, 1 = swap, 2 = random swap, 3 = shuffle, 4 = traditional (assign as players connect), 5 = Unrestricted Traditional (Can swap teams at will, useful for DM and Creative or Test Servers), 6 = Random Shuffle/Scramble
InitialCredits=200
TimeLimit=0
DMModeTimeLimit=15
RecentMapsToExclude=4
MaxMapVoteSize=5
bUsePedestal=True
MinPlayersForNukes=0
bEnableCommanders=true
CommanderTeamLockTime=600 ; default: 10 minutes; 0 to disable team changing entirely for former commanders; -1 to immediately allow team changing for former commanders
bUseStaticCommanders=false
InitialCP=600
Max_CP=3000
bListed=true
bBotVotesDisabled=false
bFixedMapRotation=False
bBotsDisabled=False
bBotVotesDisabled=False

; ================================================================================
; Uncommon Server Settings
; ================================================================================

SpawnCrates=true ; whether or not crates will spawn
CrateRespawnAfterPickup=30.0000 ;respawn rate in seconds
bIsCompetitive=false
bWaitForNetPlayers=true
bAllowPowerUpDrop=true
DonationsDisabledTime=180
MinNetPlayers=40
bReserveVehiclesToBuyer=True
bAllowPrivateMessaging=True
bPrivateMessageTeamOnly=False
bFillSpaceWithBots=False
bLogRcon=true
SurrenderLength=150
SurrenderDisabledTime=600
RTC_DisableTime=0
GameplayEventsWriterClassName=RenX_Game.Rx_GameplayEventsWriter
TeamMmrAnnouncementInterval = 600
bHostsAuthenticationService=False
bUseLegacyScoreSystem=False
bAllowNonTeamChat=False
bForceMidGameMenuAtStart=False
bLogGameplayEvents=False
ClientProcessingTimeout=30
bWarmupRound=False
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
GameplayEventsWriterClassName=RenX_Game.Rx_GameplayEventsWriter
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"),bIsAttractModeGroup=False)
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup",RequireZoneNames=,bIsAttractModeGroup=False)
bIsStandbyCheckingEnabled=False
GoalScore=60
MaxLives=0
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
JoinInProgressStandbyWaitTime=0.000000

; ================================================================================
; Bounty System - RenX_Game - CNC Mode
; Set the values for the Bounty System
; ================================================================================

BountyRankList = (RankName="Assassin",Threshold=10,CreditsBase=300,CreditsMult=75,VPBase=10,VPMult=0.5)
BountyRankList = (RankName="Professional",Threshold=15,CreditsBase=400,CreditsMult=80,VPBase=12,VPMult=0.75)
BountyRankList = (RankName="Commando",Threshold=20,CreditsBase=600,CreditsMult=100,VPBase=15,VPMult=1)
BountyRankList = (RankName="Serial Murderer",Threshold=30,CreditsBase=1000,CreditsMult=200,VPBase=20,VPMult=1.5)
BountyRankList = (RankName="Priority One",Threshold=50,CreditsBase=5000,CreditsMult=400,VPBase=100,VPMult=5)

BountyPermaspotRank = 3

; ================================================================================
; Map Player Limits
; Set the Minimum and Maximum players allowed for a map to show in the vote screen
; ================================================================================

MapsWithPlayerNumLimits=(MapName="CNC-Walls",MapMinPlayers=0,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Oasis",MapMinPlayers=0,MapMaxPlayers=30)
MapsWithPlayerNumLimits=(MapName="CNC-Tomb",MapMinPlayers=0,MapMaxPlayers=50)
MapsWithPlayerNumLimits=(MapName="CNC-Whiteout",MapMinPlayers=0,MapMaxPlayers=56)
MapsWithPlayerNumLimits=(MapName="CNC-Islands",MapMinPlayers=0,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Under",MapMinPlayers=0,MapMaxPlayers=56)
MapsWithPlayerNumLimits=(MapName="CNC-Mesa",MapMinPlayers=0,MapMaxPlayers=50)
MapsWithPlayerNumLimits=(MapName="CNC-Canyon",MapMinPlayers=0,MapMaxPlayers=32)
MapsWithPlayerNumLimits=(MapName="CNC-Volcano",MapMinPlayers=0,MapMaxPlayers=32)
MapsWithPlayerNumLimits=(MapName="CNC-Field",MapMinPlayers=0,MapMaxPlayers=40)
MapsWithPlayerNumLimits=(MapName="CNC-Lakeside",MapMinPlayers=0,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-GoldRush",MapMinPlayers=0,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Complex",MapMinPlayers=0,MapMaxPlayers=40)
MapsWithPlayerNumLimits=(MapName="CNC-Snow",MapMinPlayers=0,MapMaxPlayers=30)
MapsWithPlayerNumLimits=(MapName="CNC-Xmountain",MapMinPlayers=0,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Crash_Site",MapMinPlayers=32,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Reservoir",MapMinPlayers=0,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Snow_X",MapMinPlayers=0,MapMaxPlayers=40)
MapsWithPlayerNumLimits=(MapName="CNC-Storm",MapMinPlayers=20,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Arctic_Stronghold",MapMinPlayers=32,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Hourglass",MapMinPlayers=20,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Field_X",MapMinPlayers=20,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Eyes",MapMinPlayers=50,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Uphill",MapMinPlayers=20,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Desolation",MapMinPlayers=30,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-CliffSide",MapMinPlayers=20,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Outposts",MapMinPlayers=50,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Tunnels",MapMinPlayers=30,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Daybreak",MapMinPlayers=30,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Steppe",MapMinPlayers=30,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Islands_X",MapMinPlayers=0,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Forest",MapMinPlayers=30,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="BH-Walls",MapMinPlayers=0,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="BH-Daybreak",MapMinPlayers=30,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="BH-Field",MapMinPlayers=0,MapMaxPlayers=40)
MapsWithPlayerNumLimits=(MapName="BH-Snow",MapMinPlayers=0,MapMaxPlayers=30)
MapsWithPlayerNumLimits=(MapName="BH-Lakeside",MapMinPlayers=0,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="BH-GrassyKnoll",MapMinPlayers=0,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="BH-Tomb",MapMinPlayers=0,MapMaxPlayers=50)
MapsWithPlayerNumLimits=(MapName="BH-Under",MapMinPlayers=0,MapMaxPlayers=56)
MapsWithPlayerNumLimits=(MapName="BH-Steppe",MapMinPlayers=30,MapMaxPlayers=64)
MapsWithPlayerNumLimits=(MapName="CNC-Fort",MapMinPlayers=0,MapMaxPlayers=50)

bVehiclesAlwaysRelevant=true
bInfantryAlwaysRelevant=true

GameVersion="EDITOR-DEV"
GameVersionNumber=0

[RenX_Game.Rx_Rcon]
bEnableRcon=True
RconPort=-1
SubscriberLimit=999

[RenX_Game.Rx_AccessControl]
bRequireSteam=False
bSteamAutoAuthAdmins=False
bBroadcastAdminIdentity=False
bSteamAuthAdmins=False

[RenX_Game.Rx_Rcon_Out]
Address=devbot.renegade-x.com
Port=21337

[RenX_Game.Rx_ServerListQueryHandler]
MasterServerURL=https://serverlist.renegade-x.com/servers.jsp

[RenX_Game.Rx_VersionQueryHandler]
MasterVersionURL=https://static.renegade-x.com/launcher_data/version/release.json
