[UTGame.UTCharInfo]

; CHARACTERS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

;Ren-X Devs
Characters=(CharName="Waqas Iqbal")
Characters=(CharName="Bilal H. Bakri")
Characters=(CharName="Martin Palko")
Characters=(CharName="Robin Nielsen")
Characters=(CharName="Sander Vereecken")
Characters=(CharName="Daniel Böckmann")
Characters=(CharName="Tom Cables")
Characters=(CharName="Uzochukwu Iheanacho")
Characters=(CharName="John Melton")
Characters=(CharName="Mike Geig")
Characters=(CharName="Jessica James")
Characters=(CharName="Zach Gray")
Characters=(CharName="Eugen Gerner")
Characters=(CharName="Joe Wakefield")
Characters=(CharName="Shahman Teh")
Characters=(CharName="Richard Jeffery")
Characters=(CharName="Martin Sanchez")
Characters=(CharName="Evan Brooks")
Characters=(CharName="Ryan Wongwai")
Characters=(CharName="Matthew McDonald")
Characters=(CharName="David Ellsworth")
Characters=(CharName="Remy Lagerwiej")
Characters=(CharName="Ben Rayeske")
Characters=(CharName="Kris Ducote")
Characters=(CharName="Paolo Damaso")
Characters=(CharName="Rob Baker")
Characters=(CharName="Nathan Elliott")
Characters=(CharName="Sonya Cerdan")
Characters=(CharName="CJ Williams")
Characters=(CharName="Sebastian Aav")
Characters=(CharName="Paul Curtis")
Characters=(CharName="Niels van der Leest")
Characters=(CharName="Adam Prack")
Characters=(CharName="Maarten Bonder")
Characters=(CharName="Kris Kohl")
Characters=(CharName="Kevin Butt")
Characters=(CharName="Sean Nolan")
Characters=(CharName="Bryan Kloosterboer")
Characters=(CharName="Rob Smit")
Characters=(CharName="Craig Cooper")
Characters=(CharName="Ruud Gunnewiek")
Characters=(CharName="Craig Emmott")
Characters=(CharName="Jos Vermeulen")
Characters=(CharName="Simon Mckenzie")
Characters=(CharName="Mark Phillips")
Characters=(CharName="Sarah Evans")
Characters=(CharName="Bruno Freitas")
Characters=(CharName="Thom Keuken")
Characters=(CharName="Randy von der Weide")
Characters=(CharName="Sam Mayhew")
Characters=(CharName="Isa Handoyo")
Characters=(CharName="Danny Blake")
Characters=(CharName="Daniil Mitrofanov")

;C&C Devs
Characters=(CharName="Frank Klepacki")
Characters=(CharName="Rick Donnelly")
Characters=(CharName="Louis Castle")
Characters=(CharName="Joe Kucan")
Characters=(CharName="Brett Sperry")
Characters=(CharName="Elie Arabian")
Characters=(CharName="Eric Gooch")
Characters=(CharName="Rade Stojsavljevic")
Characters=(CharName="Steve Wetherill")
Characters=(CharName="Adam Isgreen")
Characters=(CharName="Glenn Sperry")
Characters=(CharName="David Yee")
Characters=(CharName="Kia Huntzinger")
Characters=(CharName="Aaron Kaufman")
Characters=(CharName="TAS")

;RenX Legacy
Characters=(CharName="RAAAAAABB!")
Characters=(CharName="Titan")
Characters=(CharName="YOUR MAPS IS BAD")
Characters=(CharName="I DESLIKE YOU.")
Characters=(CharName="Roofgnome")
Characters=(CharName="A Pterodactyl")
Characters=(CharName="Sinbad")
Characters=(CharName="Professional X")
Characters=(CharName="Nod not NOD")
Characters=(CharName="Annoying Turtle")
Characters=(CharName="SkippyScooterKid")
Characters=(CharName="I'm behiiiinnnd you")
Characters=(CharName="Mylo")
Characters=(CharName="NodElite")
Characters=(CharName="Renegade2007")
Characters=(CharName="Rebarn")
Characters=(CharName="Belgian Chocolate")
Characters=(CharName="TiberiumEvolution")
Characters=(CharName="Renegade Revived")
Characters=(CharName="Project ReGenesis")
Characters=(CharName="Evil Fobby")
Characters=(CharName="Phyre")
Characters=(CharName="2v2funwar")
Characters=(CharName="NiceDodge")
Characters=(CharName="Take the point!")
Characters=(CharName="The Mod Wars")
Characters=(CharName="TotemAatz")
Characters=(CharName="SafetyDance")
Characters=(CharName="TTFP")
Characters=(CharName="BassTard")
Characters=(CharName="HeXetic")
Characters=(CharName="Starman Explorer")
Characters=(CharName="1v1 me IRL")
Characters=(CharName="A Mechanical Man")


;C&C Legacy
Characters=(CharName="An Imaginary Base")
Characters=(CharName="Commander")
Characters=(CharName="Where's my Medal?")
Characters=(CharName="Left Handed")
Characters=(CharName="No, cow")
Characters=(CharName="General Shepherd")
Characters=(CharName="General Solomon")
Characters=(CharName="McNeil")
Characters=(CharName="Chandra")
Characters=(CharName="Slavic")
Characters=(CharName="Hassan")
Characters=(CharName="Slavic")
Characters=(CharName="Logan")
Characters=(CharName="Seth")
Characters=(CharName="Kane himself")
Characters=(CharName="Peewee")
Characters=(CharName="Westwood")
Characters=(CharName="InterestInConflict")
Characters=(CharName="Black Widow")

LOD1DisplayFactor=0.4
LOD2DisplayFactor=0.2
LOD3DisplayFactor=0.075
