[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[Engine.ScriptPackages]
+NativePackages=UDKBase
+EditorPackages=UTEditor

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
QueryPort=27015
bEnableSteam=false
bUseVAC=true
bRelaunchInSteam=false
RelaunchAppId=0
ProductName=unrealdk
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
ResetStats=0
bFilterEngineBuild=false
VOIPVolumeMultiplier=1.0

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[IpDrv.OnlineNewsInterfaceMcp]
+NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=1,TimeOut=30.0)
+NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=2,TimeOut=30.0)

[URL]
MapExt=udk
EXEName=UDK.exe
DebugEXEName=DEBUG-UDK.exe
GameName=Renegade X
GameNameShort=RenX
Map=RenX-FrontEndMap.udk
LocalMap=RenX-FrontEndMap.udk

[Core.System]
+Paths=..\..\UDKGame\Content
+Paths=..\..\UDKGame\__Trashcan
+LocalizationPaths=..\..\UDKGame\Localization
+Suppress=DevScript
+Suppress=DevAnim
-Suppress=Init
+Extensions=udk
SeekFreePCPaths=..\..\UDKGame\CookedPC
SeekFreePCExtensions=xxx
SavePath=..\..\UDKGame\Save
MaxObjectsNotConsideredByGC=83221
SizeOfPermanentObjectPool=0
bDisablePromptToRebuildScripts=TRUE

[XAudio2.XAudio2Device]
ChirpInSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpIn01
ChirpOutSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpOut01

[CoreAudio.CoreAudioDevice]
ChirpInSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpIn01
ChirpOutSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpOut01

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\UDKGame\Script
FRScriptOutputPath=..\..\UDKGame\ScriptFinalRelease
+EditPackages=UDKBase
+EditPackages=UTEditor
;ModEditPackages=MyMod
+ModEditPackages=RenX_RCam
+ModEditPackages=RenX_Game
+ModEditPackages=RenX_Coop
+ModEditPackages=RenX_ExampleMutators
+ModEditPackages=RenX_Extra
+ModEditPackages=RenX_nBabMutators
+ModEditPackages=TibSun_Game
+ModEditPackages=RA_Game
AutoSaveDir=..\..\UDKGame\Autosaves
InEditorGameURLOptions=?quickstart=1?numplay=1

[Engine.Client]
MinDesiredFrameRate=60.000000

[WinDrv.WindowsClient]
AllowJoystickInput=1

[Engine.Engine]
UseStreaming=True
ScoutClassName=RenX_Game.Rx_Scout
GameViewportClientClassName=UDKBase.UDKGameViewportClient
bOnScreenKismetWarnings=true
TimeBetweenPurgingPendingKillObjects=30
TinyFontName=EngineFonts.TinyFont
MediumFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
LargeFontName=MultiFont'UI_Fonts_Final.HUD..MF_Large'
SubtitleFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
AllowShadowVolumes=False
LocalPlayerClassName=Engine.LocalPlayer
MaxParticleResize=1024
MaxParticleResizeWarn=10240
DemoRecordingDevice=Engine.DemoRecDriver
bEnableColorClear=TRUE
AllowScreenDoorFade=True
AllowNvidiaStereo3d=True
bSmoothFrameRate=false
MinSmoothedFrameRate=32
MaxSmoothedFrameRate=200

[Engine.GameEngine]
bClearAnimSetLinkupCachesOnLoadMap=TRUE

[Engine.PackagesToAlwaysCook]
bStandaloneSFServerSideOnly=true
+Package=UDKFonts
+Package=A_Interface

[Engine.StartupPackages]
+Package=UI_Fonts
+Package=UI_Fonts_Final
+Package=A_Interface

[Engine.DataStoreClient]
+PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData

[IpDrv.OnlineSubsystemCommonImpl]
bIsUsingSpeechRecognition=true

[IpDrv.OnlineGameInterfaceImpl]
LanPacketPlatformMask=1
LanGameUniqueId=0x4D5707DB
LanQueryTimeout=5.0

[Engine.UIDataStore_OnlinePlayerData]
FriendMessagesProviderClassName=Engine.UIDataProvider_OnlineFriendMessages
FriendsProviderClassName=Engine.UIDataProvider_OnlineFriends

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Development Kit
DirsToCreateAtStartup=..\..\UDKGame\Unpublished\CookedPC\CustomMaps
DirsToCreateAtStartup=..\..\UDKGame\Unpublished\CookedPC\CustomChars
DirsToCreateAtStartup=..\..\UDKGame\Src

[FullScreenMovie]
bShouldStopMovieAtEndOfLoadMap=TRUE

[LogFiles]
PurgeLogsDays=3

[RealD]
StereoEnable=false
DBAActive=true
