[RenX_Coop.Rx_Game_Survival]
MinNetPlayers=40
NetWait=30
bWaitForNetPlayers=true
bAllowPowerUpDrop=true
DonationsDisabledTime=180
InitialCredits=200
SpawnCrates=true ; whether or not crates will spawn
CrateRespawnAfterPickup=30.0000 ;respawn rate in seconds
bIsCompetitive=false
bReserveVehiclesToBuyer=True
TimeLimit=0
DMModeTimeLimit=12
bFixedMapRotation=False
RecentMapsToExclude=0
MaxMapVoteSize=5
TeamMode = 3 ; Determines how teams are organized between matches. 0 = static, 1 = swap, 2 = random swap, 3 = shuffle, 4 = traditional (assign as players connect)
bAllowPrivateMessaging=True
bPrivateMessageTeamOnly=False
bListed=true
bLogRcon=true
bBotVotesDisabled=false
SurrenderLength=300
SurrenderDisabledTime=600
RTC_DisableTime=0
GameplayEventsWriterClassName=RenX_Game.Rx_GameplayEventsWriter
bUsePedestal=False

bEnableCommanders=true
bUseStaticCommanders=false
InitialCP=600
Max_CP=3000


bVehiclesAlwaysRelevant=true
bInfantryAlwaysRelevant=true

;WAVE-MECHANIC

TimeBeforeCountdown = 10.000000
WaveGraceTime = 15.000000
MaximumEnemy = 40

;CLEAR BONUS MECHANIC
BaseWaveCreditsReward = 100.f ;Number of base credits rewarded after wave clear, multiplied by wave number and bonus point
BaseWaveCPReward = 100.f ;Number of base CP rewarded after wave clear, multiplied by wave number and bonus point. Does not trigger if the players merely 'Survived'
BaseWaveVPReward = 5.f ;Number of base VP rewarded after wave clear, multiplied by wave number and bonus point. Does not trigger if the players merely 'Survived'


;FRUSTRATION-MECHANIC

bEnableFrustration = true ;Disable this if the game is too difficult for you
FrustrationVentInterval = 10.0 ;This is the time an attempt to 'vent' is made
FrustrationCoolOffTimer = 30.0 ;This is the time when the game will 'cool off' after venting
FrustrationFailureChance = 0.7 ;This is the chance that 'venting' will fail

FrustrationBuildUpStartWave = 4 ;This is the wave that the Frustration meter builds up on its' own
FrustrationBuildUpMult = 0.5 ;How much frustration point the game will build up, multiplied by wave up to 8
FrustrationBuildDownMult = 5 ;How much frustration point the game will decrease on cooloff
FrustrationInfKillIncrement = 1 ;Frustration point added when an enemy infantry dies
FrustrationVehKillIncrement = 5 ;Frustration point added when an enemy Vehicle dies
FrustrationPlayerKillDecrement = 8 ;Frustration point decreased when a player dies
FrustrationWaveClearIncrement = 25.f  ;Frustration point increased when players manage to finish a wave with Great to Perfect, multiplied by Bonus
FrustrationWaveClearDecrement =  75.f  ;Frustration point decreased when players manage to finish a wave with Okay to Survived, divided by Bonus
