[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngineUDK.ini

[URL]
MapExt=udk
; Any additional map extension to support for map loading.
; Maps without an extension always saved with the above MapExt
AdditionalMapExt=mobile
Map=RenX-FrontEndMap.udk
LocalMap=RenX-FrontEndMap.udk
TransitionMap=EnvyEntry.udk
EXEName=UTGame.exe
DebugEXEName=DEBUG-UTGame.exe

[Engine.ScriptPackages]
+NonNativePackages=UTGame
+NonNativePackages=RenXFrontEnd

[Core.System]
+Extensions=mobile
StaleCacheDays=60
MaxStaleCacheSize=1000
MaxOverallCacheSize=5000
PackageSizeSoftLimit=800

[Engine.DemoRecDriver]
DemoSpectatorClass=UTGame.DemoRecSpectator

[UnrealEd.EditorEngine]
+EditPackages=UTGame
;+EditPackages=RenX_RCam
;+EditPackages=RenX_Game

[Engine.Client]
DisplayGamma=2.3

[Engine.Engine]
GameEngine=RenX_Game.Rx_GameEngine
ConsoleClassName=Renx_Game.Rx_Console
ScoutClassName=RenX_Game.Rx_Scout
GameViewportClientClassName=Renx_Game.Rx_GameViewportClient
DefaultPostProcessName=FX_HitEffects.UTPostProcess_PC
ApexDamageParamsName=UDK_APEXDamageMap.UDKDamageMap
bUseStreamingPause=true
bEnableOnScreenDebugMessages=false

[TextureStreaming]
UseTextureFileCache=FALSE

[PlatformInterface]
FacebookIntegrationClassName=WinDrv.FacebookWindows

[FacebookIntegration]
AppID=169315946448309

[Engine.SeqAct_Interp]
; These control the default rendering overrides for matinee's with director tracks
; By default, no features are disabled for UDK as that would be unintuitive for UDK users
RenderingOverrides=(bAllowAmbientOcclusion=True,bAllowDominantWholeSceneDynamicShadows=True,bAllowMotionBlurSkinning=True)

[Engine.PackagesToAlwaysCook]
+Package=EnvyEntry
+Package=RenX-FrontEndMap

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=true
bFullyCompressStartupPackages=True
+Package=FX_HitEffects
+Package=UDKFonts
+Package=UTGame
+package=A_Ambient_Loops
+package=ASC_Base
+package=CH_All
+package=EditorLandscapeResources
+package=EditorMeshes
+package=Engine_MI_Shaders
+package=EngineMeshes
+package=Envy_Effects
+package=LT_Deco
+package=MapTemplates
+package=NEC_Walls
+package=PhysicalMaterials
+package=UDK_LUT
+package=UN_DetailTex
+package=UN_Liquid
+package=UN_Rock2
+package=VH_All

[Engine.PackagesToForceCookPerMap]
.Map=RenX-FrontEndMap
.Package=RenX-MenuMap
.Package=RenXFrontEnd

[Engine.DataStoreClient]
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringAliasMap
+PlayerDataStoreClassNames=UTGame.UTUIDataStore_StringAliasBindingsMap
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringList
+GlobalDataStoreClasses=UTGame.UTUIDataStore_Options
+GlobalDataStoreClasses=UTGame.UTUIDataStore_MenuItems
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSettingsDM
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSearchDM

[Engine.Player]
ConfiguredInternetSpeed=60000
ConfiguredLanSpeed=60000

[IpDrv.TcpNetDriver]
MaxClientRate=60000
MaxInternetClientRate=60000

[IpDrv.HTTPDownload]
ConnectionTimeout=12000
ProxyServerPort=0
ProxyServerHost=
RedirectToURL=https://renxcdn.b-cdn.net/
UseCompression=False

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Tournament 3

[ConfigCoalesceFilter]
+FilterOut=UTEditorKeyBindings.ini
+FilterOut=UTEditorUserSettings.ini

[FullScreenMovie]
+StartupMovies=UE3_logo
+StartupMovies=RenX_Startup
+StartupMovies=UDKFrontEnd.udk_loading_HowToPlay
+LoadMapMovies=UDKFrontEnd.udk_loading
+SkippableMovies=RenX_Startup

[Engine.GameViewportClient]


[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[MobileSupport]
bShouldCachePVRTCTextures=False
bShouldCacheATITCTextures=False
bShouldCacheFlashTextures=False
bShouldFlattenMaterials=False

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bEnableSteam=true
QueryPort=27015
bUseVAC=true
bRelaunchInSteam=false
RelaunchAppId=0
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
ResetStats=0
bFilterEngineBuild=false
VOIPVolumeMultiplier=4.0
ServerBrowserTimeout=10
InviteTimeout=10
+AchievementMappings=(AchievementId=0,AchievementName=EUTA_EXPLORE_EveryMutator,ViewId=30,ProgressCount=0,MaxProgress=0,bAutoUnlock=False)
+AchievementMappings=(AchievementId=1,AchievementName=EUTA_WEAPON_DontTaseMeBro,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=2,AchievementName=EUTA_WEAPON_StrongestLink,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=3,AchievementName=EUTA_WEAPON_HaveANiceDay,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=4,AchievementName=EUTA_VEHICLE_Armadillo,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=5,AchievementName=EUTA_POWERUP_DeliveringTheHurt,ViewId=30,ProgressCount=30,MaxProgress=60,bAutoUnlock=True)
+AchievementMappings=(AchievementId=6,AchievementName=EUTA_HUMILIATION_SerialKiller,ViewId=30,ProgressCount=0,MaxProgress=1,bAutoUnlock=True)
+AchievementMappings=(AchievementId=7,AchievementName=EUTA_HUMILIATION_OffToAGoodStart,ViewId=30,ProgressCount=0,MaxProgress=1,bAutoUnlock=True)
+LeaderboardNameMappings=(ViewId=35,LeaderboardName="Deathmatch")
+LeaderboardNameMappings=(ViewId=36,LeaderboardName="Team Deathmatch")
+LeaderboardNameMappings=(ViewId=37,LeaderboardName="Capture The Flag")

[OnlineSubsystemSteamworks.OnlineGameInterfaceSteamworks]
+FilterKeyToSteamKeyMap=(KeyId=1,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="map")
+FilterKeyToSteamKeyMap=(KeyId=14,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="dedicated",IgnoreValue="0")
+FilterKeyToSteamKeyMap=(KeyId=12,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="full",bReverseFilter=true,IgnoreValue="0")
+FilterKeyToSteamKeyMap=(KeyId=13,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="empty",bReverseFilter=true,IgnoreValue="0")
+FilterKeyToSteamKeyMap=(KeyType=OGSET_ObjectProperty,RawKey="bAntiCheatProtected",SteamKey="secure",IgnoreValue="0")

[OnlineSubsystemLive.OnlineSubsystemLive]
NumLogins=1
CurrentNotificationPosition=NNP_BottomRight
MaxLocalTalkers=2
MaxRemoteTalkers=9
bShouldLogArbitrationData=true
bShouldLogStatsData=true
LanQueryTimeout=3.0
LanPacketPlatformMask=1
LanGameUniqueId=1297287213
bShouldUseMcp=false

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
bHasGameSpyAccount=true
EncryptedProductKey=NotForShip
ProfileDataDirectory=../UDKGame/SaveData
ProfileDataExtension=.ue3profile
ProductID=11097
NamespaceID=40
PartnerID=33
GameID=1727
StatsVersion=7
NickStatsKeyId=1
PlaceStatsKeyId=2
+LocationUrlsForInvites="ut3pc"
LocationUrl="ut3pc"
bShouldUseMcp=true
// Example stats key mappings, not used in UDK
//1 PlayerDM --- TABLE
+StatsKeyMappings=(ViewId=1,PropertyId=0,KeyId=262)
//1 PlayerDM_Event_Bullseye
+StatsKeyMappings=(ViewId=1,PropertyId=0x10000142,KeyId=265)

[Core.System]
StaleCacheDays=365
MaxStaleCacheSize=10000
MaxOverallCacheSize=100000
PackageSizeSoftLimit=2000

[Engine.GameEngine]
bEnableSecondaryDisplay=false
bEnableSecondaryViewport=false
SecondaryViewportClientClassName=GameFramework.MobileSecondaryViewportClient

[FPSChartTracking]
ShouldTrackFPSWhenNonInteractive=True

[XAudio2.XAudio2Device]
; MaxChannels is by default set to 32 which means only 32 sounds will be played, it has been doubled to reduce audio dropping
MaxChannels=64
;Set audiomemorypool to 0, based the recommendation of the engine itself.
CommonAudioPoolSize=0