class S_CommandMenuChoice_SupportPowers extends Rx_CommandMenuChoice_SupportPowers;


DefaultProperties 
{
	GDI_SP(0) = (Title = "Spy Plane", bChoiceSelected = false, bInstant = false, BeaconInfo = class'S_CommanderSupport_BeaconInfo_Spyplane', CPCost = 150)
	GDI_SP(1) = (Title = "Smoke Screen", bChoiceSelected = false, bInstant = false, BeaconInfo = class'S_CommanderSupport_BeaconInfo_SmokeDrop', CPCost = 200) 
	GDI_SP(2) = (Title = "EMP Strike", bChoiceSelected = false, bInstant = false, BeaconInfo = class'S_CommanderSupport_BeaconInfo_EMPMissile', CPCost = 500)
	GDI_SP(3) = (Title = "Cruise Missile", bChoiceSelected = false, bInstant = false, BeaconInfo = class'Rx_CommanderSupport_BeaconInfo_CruiseMissile', CPCost = 800)
	GDI_SP(4) = (Title = "Unity Through Peace", bChoiceSelected = false, bInstant = false, BeaconInfo = class'Rx_CommanderSupport_BeaconInfo_Buff_Nod_UTP', CPCost = 1200)
	GDI_SP(5) = (Title = "Peace Through Power", bChoiceSelected = false, bInstant = false, BeaconInfo = class'Rx_CommanderSupport_BeaconInfo_Buff_Nod_PTP', CPCost = 1400)
}