class S_HUD_TargetingBox extends Rx_HUD_TargetingBox;

DefaultProperties
{
	
GDIEnemyIcon = (Texture = Texture2D'RenXTargetSystem.T_TargetSystem_Enemy_Nod', U= 0, V = 0, UL = 64, VL = 64)
GDIFriendlyIcon= (Texture = Texture2D'RenXTargetSystem.T_TargetSystem_Friendly_Nod', U= 0, V = 0, UL = 64, VL = 64)

BA_BuildingIcon_GDI_Friendly = (Texture = Texture2D'RenXTargetSystem.T_HUD_Targetting_Building_Logo_Nod_Friendly', U= 0, V = 0, UL = 64, VL = 64)	
BA_BuildingIcon_GDI_Enemy = (Texture = Texture2D'RenXTargetSystem.T_HUD_Targetting_Building_Logo_Nod_Enemy', U= 0, V = 0, UL = 64, VL = 64)	
}
