class S_MapInfo extends Rx_MapInfo;

DefaultProperties
{

//	GdiCamoColour=(R=0.0,G=0.0,B=0.75,A=1)
//	NodCamoColour=(R=0.75,G=0.0,B=0.0,A=1)

	Theater=THEATER_NORMAL
	
	GDIVehicleArray[0]   = class'RenX_GameX.S_Vehicle_BlackHand_Buggy_PTInfo'
	GDIVehicleArray[1]   = class'RenX_GameX.S_Vehicle_BlackHand_APC_PTInfo'
	GDIVehicleArray[2]  =  class'RenX_GameX.S_Vehicle_BlackHand_Artillery_PTInfo'
	GDIVehicleArray[3]   = class'RenX_GameX.S_Vehicle_BlackHand_FlameTank_PTInfo'
	GDIVehicleArray[4]   = class'RenX_GameX.S_Vehicle_BlackHand_LightTank_PTInfo'
	GDIVehicleArray[5]   = class'RenX_GameX.S_Vehicle_BlackHand_StealthTank_PTInfo'
	GDIVehicleArray[6]   = class'RenX_GameX.S_Vehicle_BlackHand_Chinook_PTInfo'
	GDIVehicleArray[7]   = class'RenX_GameX.S_Vehicle_BlackHand_Apache_PTInfo'
	GDIVehicleArray[8]   = class'RenX_GameX.S_Vehicle_BlackHand_ReconBike_PTInfo'
	GDIVehicleArray[9]   = class'RenX_GameX.S_Vehicle_BlackHand_M2Bradley_PTInfo'	

	GDIInfantryArray[0]  = class'S_FamilyInfo_BlackHand_Soldier'
	GDIInfantryArray[1]  = class'S_FamilyInfo_BlackHand_Shotgunner'
	GDIInfantryArray[2]  = class'S_FamilyInfo_BlackHand_FlameTrooper'
	GDIInfantryArray[3]  = class'S_FamilyInfo_BlackHand_Marksman'
	GDIInfantryArray[4]  = class'S_FamilyInfo_BlackHand_Engineer'
	GDIInfantryArray[5]  = class'S_FamilyInfo_BlackHand_Officer'
	GDIInfantryArray[6]  = class'S_FamilyInfo_BlackHand_RocketSoldier'	
	GDIInfantryArray[7]  = class'S_FamilyInfo_BlackHand_ChemicalTrooper'
	GDIInfantryArray[8]  = class'S_FamilyInfo_BlackHand_BlackHandSniper'
	GDIInfantryArray[9]  = class'S_FamilyInfo_BlackHand_StealthBlackHand'
	GDIInfantryArray[10] = class'S_FamilyInfo_BlackHand_LaserChainGunner'
	GDIInfantryArray[11] = class'S_FamilyInfo_BlackHand_Sakura'		
	GDIInfantryArray[12] = class'S_FamilyInfo_BlackHand_Raveshaw'
	GDIInfantryArray[13] = class'S_FamilyInfo_BlackHand_Mendoza'
	GDIInfantryArray[14] = class'S_FamilyInfo_BlackHand_Technician'

	NodVehicleArray[8]   = class'RenX_GameX.S_Vehicle_Nod_ReconBike_PTInfo'
	NodVehicleArray[9]   = class'RenX_GameX.S_Vehicle_Nod_M2Bradley_PTInfo'

}
