class S_Message_Harvester extends Rx_Message_Harvester;

DefaultProperties
{
	HarvesterAttackAnnouncment[0]   = SoundNodeWave'S_EVA_VoiceClips.S_CABAL_HarvesterUnderAttack'
	HarvesterAttackAnnouncment[1]   = SoundNodeWave'S_EVA_VoiceClips.S_CABAL_EnemyHarvesterUnderAttack'
	HarvesterAttackAnnouncment[2]  = SoundNodeWave'S_EVA_VoiceClips.S_CABAL_EnemyHarvesterUnderAttack'
	HarvesterAttackAnnouncment[3]   = SoundNodeWave'S_EVA_VoiceClips.S_CABAL_HarvesterUnderAttack'

	HarvesterAttackAnnouncment[4]   = SoundNodeWave'S_EVA_VoiceClips.S_CABAL_HarvesterDestroyed'
	HarvesterAttackAnnouncment[5]   = SoundNodeWave'S_EVA_VoiceClips.S_CABAL_EnemyHarvesterDestroyed'
	HarvesterAttackAnnouncment[6]   = SoundNodeWave'S_EVA_VoiceClips.S_CABAL_EnemyHarvesterDestroyed'
	HarvesterAttackAnnouncment[7]   = SoundNodeWave'S_EVA_VoiceClips.S_CABAL_HarvesterDestroyed'

}
