class S_Weapon_DeployedNukeBeacon extends Rx_Weapon_DeployedNukeBeacon;


defaultproperties
{
   GdiDeployedSound=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_NuclearStrikeDeployed_Cue'
   GdiImminentSound = SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_NuclearStrikeImminent_Cue'
	GdiDisarmSound = SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_NuclearStrikeDisarmed_Cue'

   GdiCountdownSounds(0)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_25_Cue'
   GdiCountdownSounds(1)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_20_Cue'
   GdiCountdownSounds(2)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_15_Cue'
   GdiCountdownSounds(3)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_10_Cue'
   GdiCountdownSounds(4)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_9_Cue'
   GdiCountdownSounds(5)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_8_Cue'
   GdiCountdownSounds(6)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_7_Cue'
   GdiCountdownSounds(7)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_6_Cue'
   GdiCountdownSounds(8)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_5_Cue'
   GdiCountdownSounds(9)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_4_Cue'
   GdiCountdownSounds(10)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_3_Cue'
   GdiCountdownSounds(11)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_2_Cue'
   GdiCountdownSounds(12)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_1_Cue'
   GdiCountdownSounds(13)=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_0_Cue'
   
   GdiCountDownInitiatedSound=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_CountDownInitiated_Cue' 
   GdiApproachingSound=SoundCue'RX_EVA_VoiceClips.Nod_EVA.S_EVA_Nod_Beacon_NuclearStrikeApproaching_Cue'
   
}