class Rx_TeamAI_Survival extends Rx_TeamAI;

DefaultProperties
{
    OrderList_GDI(0)=DEFEND
    OrderList_GDI(1)=DEFEND
    OrderList_GDI(2)=DEFEND
    OrderList_GDI(3)=DEFEND
    OrderList_GDI(4)=DEFEND
    OrderList_GDI(5)=DEFEND
    OrderList_GDI(6)=DEFEND
    OrderList_GDI(7)=DEFEND    
    
    OrderList_NOD(0)=DEFEND
    OrderList_NOD(1)=DEFEND
    OrderList_NOD(2)=DEFEND
    OrderList_NOD(3)=DEFEND
    OrderList_NOD(4)=DEFEND
    OrderList_NOD(5)=DEFEND
    OrderList_NOD(6)=DEFEND
    OrderList_NOD(7)=DEFEND   	

}